#
#Sat Jan 13 15:31:21 IST 2024
task-tag-projects-already-scanned=StereotypeAnnotation,NoXmlCofiguration,BeanLifeCycle,SetterInjection,ConstructorInjector,SpringOrm,XMLAutowiring,SpringExpressionLanguage,AnnotationAutowiring
