#
#Sun Jan 14 11:48:04 IST 2024
task-tag-projects-already-scanned=StereotypeAnnotation,NoXmlCofiguration,BeanLifeCycle,SetterInjection,SpringOrmApplication,ConstructorInjector,SpringOrm,XMLAutowiring,SpringExpressionLanguage,AnnotationAutowiring
