#
#Tue Jan 09 23:19:14 IST 2024
task-tag-projects-already-scanned=StereotypeAnnotation,NoXmlCofiguration,BeanLifeCycle,SetterInjection,ConstructorInjector,XMLAutowiring,SpringExpressionLanguage,AnnotationAutowiring
