#
#Fri Jan 19 10:19:40 IST 2024
task-tag-projects-already-scanned=BeanLifeCycle,SpringOrmApplication,SpringExpressionLanguage,StereotypeAnnotation,NoXmlCofiguration,SpringAop,SpringAopXmlConfiguration,SetterInjection,SpringOrmPractice1,SpringOrmPractice2,ConstructorInjector,SpringOrm,XMLAutowiring,AnnotationAutowiring
